
server.port=8081



#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Kfly@321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keywordsflyteam@gmail.com
spring.mail.password=bntvkqjdfujfunyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#appurl for mail service
#ankit.app.url.uat=https://api.keywordsfly.com
ankit.app.url.uat=http://localhost:8081


# App Properties
ankit.app.jwtSecret= bezKoderSecretKey
ankit.app.jwtExpirationMs= 86400000